#register autograder
curl --location 'http://dl-berlin.ecn.purdue.edu/api/register' \
--header 'Content-Type: application/json' \
--data '{
    "group": 13,
    "github": "link_to_your_github_repo",
    "names": [
            "Dylan Manning", 
            "Cecilia Jiang", 
            "Tianyu Zhang", 
            "Ava Lyall ",
    ],
    "gh_token": "your_github_token"
}'


#schedule run
curl --location 'http://dl-berlin.ecn.purdue.edu/api/schedule' \
--header 'Content-Type: application/json' \
--data '{
    "group": 13,
    "gh_token": "your_github_token"
}'
